.border-radius {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.transition(@t) {
	-webkit-transition: @t;
	-moz-transition: @t;
	-ms-transition: @t;
	-o-transition: @t;
	transition: @t;
}

/* fonts */

.font-contrail {
	font-family: 'Contrail One', "Helvetica Neue", Helvetica, sans-serif;
	letter-spacing: 0.05em;
	font-weight: bold;
}