@import "normalize.less";
@import "mixins.less";

html {
	
	background: white;
	color: black;
	h1, h2 {font-family: 'Contrail One', cursive;}
	h1 {font-size: 22px;}
	h2 {font-size: 18px;}
	a, a:visited {text-decoration: none;  color: #000; }
	a:hover { color: #06e; }
	a:focus { outline: thin dotted; }
	a:hover, a:active { outline: 0; }

	body {
		width: 1130px;
		margin: 0 auto;
		font-family: Arial;
		font-size: 12px;
		
		.left {
			
			width:250px;
			float:left;
			overflow: auto;
			position:fixed;
			height:100%;
			
			#logo {
				color:white;
				width: 100px;
				padding: 50px 14px;
				border-radius: 100px;
				margin: 30px 0 40px 0;
				cursor: pointer;
				background: black;
				
				a { color: white; }
			}
			
			.links {
				float: left;
				width:100%;
				margin-bottom: 20px;
				list-style: none;
				padding-left: 0;
			
				li {
					margin: 7px 0; 
					font-size: 16px;
					list-style: none;
					width: 170px;
					float: left;
					height: 22px;

					a {font-family: 'Contrail One', cursive; float: left;}

					.actions {
						margin-left: 10px;
						margin-top: -3px;
						overflow: hidden;
						float: left;

						span {cursor: pointer; float: left;}

						.remove, .edit {display: block; opacity: 0;}
					}
				}

				li:hover {
					.edit, .remove {opacity: 0.85;}
				}
				
				a {display: inline}
			}
			
			.admins {
				float: left;
				
				.login_link, .logout_link {
					cursor:pointer;
					padding-right: 10px;
					font-size: 11px;
				}
			}

		}
		
		.right_container {
			
			width:850px;
			float:left;
			overflow: hidden;
			margin-left:250px;
			display: block;
			padding-top: 25px;
			
			.right_mask {
				width:100%;
				float:left;
				overflow: hidden;
				display: block;
				background: white;
			}
			
			.right {
				
				width:850px;
				float:left;
				overflow: hidden;
				display: block;
				margin-top: 20px;

				.success {
						margin: 20px 0;
						border-radius: 5px;
						background: #A9E39A;
						padding: 10px;
						cursor: pointer;
						font-weight:normal;
				}

				.notice {
					
					font-size: 11px;
					margin: 20px 0;
					border-radius: 5px;
					background:#FFF9CF;
					padding: 10px;
					cursor: pointer;
					font-weight:normal;
					
						.shortcuts {
							float: right;
							
							a {
								font-weight: bold;
							}
							
							.dismiss {
								margin-left: 15px;
							}
						}
				}
				
				#submit_form {
						display: block;
						margin: 20px 0;
					}
				
				.videos_area {
				
					overflow: hidden;
					min-height: 515px;
					margin-bottom: 15px;
					
					.video {
						
						width: 200px;
						height: 107px;
						padding: 10px 5px;
						cursor: pointer;
						float: left;
						overflow: hidden;
						
						h3 {
							font-size: 12px;
							padding: 5px 10px 5px 5px;
							position: absolute;
							background: rgba(0, 0, 0, 0.7);
							padding: 5px 10px 5px 5px;
							overflow: hidden;
							text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
							width: 180px;
							color: white;
							font-weight: bold;
						}
					
						img {
							height: 127px;
							width: 200px;
						}
						
						.playbtn {
							display: none;
							
						}

						.closebtn {
							display: none;
						}
					}
					
					.video:hover {
						
						.playbtn {
							display: block;
						}

						.closebtn {
							cursor: pointer;
							font-weight: bold;
							font-size: 10px;
							padding: 3px 5px;
							background: #666;
							color: white;
							border-radius: 3px;
							text-shadow: 0px 1px 0px black;
							position: absolute;
							margin-top: -40px;
							margin-left: 140px;
							display: block;
						}

						.closebtn:hover {
							background: darkred;
						}

						.closebtn:active {
							color: black;
						}
					}
				
				}
				
				.pagination {
					width: 100%;
					text-align: center;
					display: block;
					margin: 20px 0;
					
					a {
						font-size: 24px;
						font-family: 'Contrail One', cursive;
						margin: 0 5px;
					}
					
					.active {color: #06E}
				}
			}
		}	
	
		.playlist {
			position: fixed;
			width: 100%;
			height: 110px;
			padding: 10px 0;
			background: white;
			bottom:-140px;
			left: 0;
			color: black;
			border: 1px solid #CCC;
			border-width: 1px 0;
			background: #F6F6F6;
			
			.player_loading {
				background: #F6F6F6;
				width: 200px;
				height: 100px;
				position: absolute;
				text-align: center;
				
				img {
					margin-top: 35px;
				}
			}
			
			.board_name {
				font-size: 30px;
				margin-bottom: 15px;
			}
		
			.inside {
				width: 100%;
				padding: 10px;
				
				#playlist_player {
					float: left;
					width: 250px;
					height: 95px;
					margin-right: 10px;
				}
				
				.thumbnails {
					overflow-x: auto;
					margin-right: 20px;
					
					.strip {
						height: 95px;
						padding-left: 5px;
						
						.smallthumb {
							
							height: 95px;
							display: block;
							float: left;
							width: 130px;
							margin: 0 10px 0 0;
							cursor: pointer;
							overflow: hidden;
							
							.now_playing_overlay {
								
								display: none;
								
							}
							
							img {
								width: 130px;
								height: auto;
							}
						}
						
						.nowplaying {
						
							h4, img {opacity:0.3; position:relative; top:-95px;}
							
							.now_playing_overlay {
								
								display: block;
								width: 130px;
								height: 95px;
								position: relative;
							
								span {
									cursor: pointer;
									font-weight: bold;
									font-size: 10px;
									padding: 3px 5px;
									background: grey;
									float: right;
									margin-bottom: 5px;
									color: white;
									border-radius: 3px;
									text-shadow: 0px 1px 0px black;
									position: relative;
									top: 40px;
									left: -25px;
									display: block;
									z-index: 10;
									box-shadow: 0px 0px 4px black;
									border: 1px solid rgba(0,0,0,0.3);
								}
								
							}
							
						}
						
					}
				}
			}
		}
		
	}
}
